* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family:"Barlow Semi Condensed", sans-serif;
}

#testimonial-1 {
    background-color: #7541c8;
    position: relative;
    z-index: 0;
}

#testimonial-2 {
    background-color: #485568;
}

#testimonial-3, .testimonial-5 {
    background-color: #ffffff;
    color: #48556a;
}

#testimonial-4 {
    background-color: #19212e;
}



#testimonial-grid-container {
    padding: 5% 3%;
}

.grid-item {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    font-size: 13px;
}
.grid-item p{
    opacity: 70%;
    font-weight: 600;
}
.header .name{
    opacity: 100%;
    font-size: 1rem;
}
.header{
    display: flex;
    align-items: center;
    z-index: 3;
    position: relative;
}
.header img{
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid purple;
}
.grid-item h4{
    margin-bottom: 20px;
    font-size: 1.2rem;
}
.quote{
    position: absolute;
    right: 15%;
    top:0;
    z-index: -1;
}
@media (min-width: 576px) {
    #testimonial-grid-container,
    #left-section,
    #left-top-section,
    #left-bottom-section {
        display: flex;
    }

    #testimonial-grid-container {
        max-width: 1440px;
        margin: 0 auto;
    }

    #testimonial-5 {
        flex-basis: 20%;
    }

    #left-section {
        flex-direction: column;
        flex-basis: 80%;
        margin-right: 15px;
    }

    #left-top-section,
    #left-bottom-section {
        flex-basis: 50%;
    }

    #testimonial-1,
    #testimonial-4 {
        flex-basis: 65%;
    }

    #testimonial-2,
    #testimonial-3 {
        flex-basis: 35%;
    }

    .grid-item {
        margin-right: 15px;
    }
}
    


